[supervisord]
nodaemon=true
logfile=/supervisor/supervisord.log
childlogdir=/supervisor

[program:installdevopsagent]
command=/azp/install-agent.sh

[program:docker-entrypoint.sh]
command=/docker-entrypoint.sh neo4j

[program:invoke-neo4j-import]
command=/scripts/invoke-neo4j-import.sh